# Pft-1

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/sqta/pft/addressbook/: CreateContact.java  CreateGroupTest.java  GroupDataContact.java
addressbook-web-tests/src/test/java/ru/sqta/pft/addressbook/appManager/: AppHelper.java  ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/sqta/pft/addressbook/generator/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/sqta/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  GroupDataContact.java  Groups.java
addressbook-web-tests/src/test/java/ru/sqta/pft/addressbook/tests/: AddContactToGroupTest.java  ContactCreationTest.java  ContactDeleteTest.java  ContactFieldsTest.java  ContactModificationTest.java  CreateContact.java  CreateContactTest.java  CreateGroupTest.java  DbConnectionTest.java  DeleteContactFromGroupTest.java  GroupCreationTest.java  GroupDeleteTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/src/test/java/ru/stqa/pft/github/: GitHubTests.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  (+7 more)
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyF.java
sandbox/src/main/java/ru.stqa.pft.sandbox/: Collection.java  Equation.java  MyF.java  Point.java  Prime.java  Rectangle.java  Square.java  Woman.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTest.java  PrimeTest.java  SquareTest.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIP.java  GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetGeoIP.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetGeoIPResponse.java  ObjectFactory.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
(+6 files in other folders)
