apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {

    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'mysql:mysql-connector-java:8.0.7-dmr'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'

}

task testGroups(type: Test) {
    useTestNG{
        suites 'src/test/resourses/testng-groups.xml'
    }
    if (projects.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (projects.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testContacts(type: Test) {

    useTestNG{
        suites 'src/test/resourses/testng-contacts.xml'
    }
    if (projects.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (projects.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}