apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {

    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.1'

}

task testGroups(type: Test) {
    useTestNG{
        suites 'src/test/resourses/testng-groups.xml'
    }
    if (projects.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (projects.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testContacts(type: Test) {

    useTestNG{
        suites 'src/test/resourses/testng-contacts.xml'
    }
    if (projects.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (projects.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}